jobs:
  # worker pool configuration
  workers:
    command: "php handler.php"
    pool:
      numWorkers: 4

  # beanstalk configuration
  beanstalk:
    host:  tcp://localhost:11300
    reserve:  1
    prefetch: 1

  # amazon sqs configuration
  sqs:
    region:   us-west-1
    key:      api-key
    secret:   api-secret
    endpoint: http://localhost:9324

  # list of broker pipelines associated with endpoints
  pipelines:
    - name:   alpha
      broker: local

    - name:   beta
      broker: beanstalk
      tube:   default

    - name:   gamma
      broker: sqs
      queue:  default
      options:
        MessageRetentionPeriod: 86400

  # default destinations for jobs
  mapping:
    alpha: ["jobs.local.*"]
    beta:  ["jobs.beanstalk.*"]
    gamma: ["jobs.sqs.*"]

  # list of pipelines to be consumed by the server, keep empty if you want to start consuming manually
  consume: [alpha, beta, gamma]